<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie reviews</title>
    <link rel="stylesheet" href="/mainprpj.css">
</head>
<body>
  <nav>
    <section id="header">
      
        <div class="header container">
          <div class="nav-bar">
           
            <div class="nav-list">
            <div class="logo">
              <center>  <img src="/logo.png" alt=""></center>
            </div>
              
              <ul>
                
                <li><button type="button" class="btn btn-outline-primary"><a href="#home" data-after="Home"><div class="card"><b>Home</b></div></button></a></li>
                  <li><button type="button" class="btn btn-outline-secondary"><a href="#cast" data-after="Cast"><div class="card"><b>Cast</b></div></button></a></li>
                 <li> <button type="button" class="btn btn-outline-success"><a href="#trailer" data-after="Trailer"><div class="card"><b>Trailer</b></div></button></a></li>
                 <li> <button type="button" class="btn btn-outline-danger"><a href="#songs" data-after="songs"><div class="card"><b>Songs</b></div></button></a></li>
                 <li> <button type="button" class="btn btn-outline-info"><a href="#watchnow" data-after="Watch_Now"><div class="card"><b>Watch Now</b></div></button></a></li>
                 <li> <button type="button" class="btn btn-outline-light"><a href="#contactus" data-after="Contact Us"><div class="card"><b>Contact us</b></div></button></a></li>
              </ul>
            </div>
          </div>
          </nav>
        </div>
      </section>
      <section id="home">

      </section>
       <img class="backimg" src="/5086852.jpg"   />
       <section id="cast">
         <div class="containercast">
           <div class="card">
             <div class="content">
               <h2><img  class="castimg"src="/01.jfif" alt=""></h2>
               <h3>Pawan Kalyan</h3>
             </div>
           </div>
           <div class="card">
            <div class="content">
              <h2><img class="castimg" src="/02.jfif" alt=""></h2>
              <h3>Nivetha Thomas</h3>
            </div>
          </div> 
          <div class="card">
            <div class="content">
              <h2><img  class="castimg"src="/03.jfif" alt=""></h2>
              <h3>Anjali</h3>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h2><img class="castimg" src="/04.jfif" alt=""></h2>
              <h3>Shruthi Hassan</h3>
            </div>
          </div>
           <div class="card">
            <div class="content">
              <h2><img  class="castimg"src="/05.jfif" alt=""></h2>
              <h3>Prakash Raj</h3>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h2><img class="castimg" src="/06.jfif" alt=""></h2>
              <h3>Vamsi Krishna</h3>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h2><img  class="castimg"src="/07.jfif" alt=""></h2>
              <h3>Mukesh Rishi</h3>
            </div>
          </div>
         </div>
       </section>

       <section id="trailer">
         
        <iframe width="10000" height="980"
        src="https://www.youtube.com/embed/P1xKV0Dmetg">
        </iframe>
       </section>

       <section id="songs">
        
          <div class="songscontainer">
            <div class="service-top">
              <h1 class="section-title">Vakeel Saab Songs</h1>
            </div>
            <div class="service-bottom">
              <div class="service-item">
                <div class="card"> <iframe width="420" height="315"
                  src="https://www.youtube.com/embed/-MAu6uPJ89o">
                  </iframe></div>
                <h2>Maguva Maguva</h2>
              </div>
              <div class="service-item">
                <div class="card"> <iframe width="420" height="315"
                  src="https://www.youtube.com/embed/SBMZA5-pe30">
                  </iframe></div>
                <h2>Sathyameva Jayathe</h2>
              </div>
              <div class="service-item">
                <div class="card"> <iframe width="420" height="315"
                  src="https://www.youtube.com/embed/OpgZzj_Xjzw">
                  </iframe></div>
                <h2>Kanti Papa</h2>
              </div>
              <div class="service-item">
                <div class="card"> <iframe width="420" height="315"
                  src="https://www.youtube.com/embed/6nDPbwOAC8k">
                  </iframe></div>
                <h2>Kadhulu Kadhulu</h2>
              </div>
            </div>
          </div>
        
       </section>

       
<section id="watchnow">
  <a href="https://www.primevideo.com/">
  <img class="card" src="/icons8-amazon-prime-video-144.png"   /></a>
  <button class="card">  <a href="https://www.amazon.com/Vakeel-Saab-Pawan-Kalyan/dp/B093T6PHNX"> Watch Now </a></button>
</section>

<section id="contactus">
  <h1 >Contact Us</h1>
  <div class="containerus">
    <div class="card">
      <div class="content">
        <h2><img src="/icons8-telephone-128.png" alt=""></h2>
        <h3> +91 86666 68888 <br>
             +91 89999 98888
        </h3>
      </div>
    </div>
    <div class="card">
     <div class="content">
       <h2><img src="/icons8-composing-mail-96.png" alt=""></h2>
       <h3 class="mail">abcd@reddit.com <br>
           abcd@gmail.com
       </h3>
     </div>
   </div> 
   <div class="card">
    <div class="content">
      <h2><img src="/icons8-instagram-96.png" alt=""></h2>
      <h3 class="insta">style_designs3739</h3>
    </div>
  </div> 

</section>
<section id="footer">
  <div class="footer container">
    <div class="brand"><center><h1>Movie <span>Reviews</span></h1></center></div>
   
  <center> <p>Copyright © 2021 Bhushan Shelke. All rights reserved</p></center>
  </div>
</section>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400
    
	});
	
	
</script>
</body>
</html>