@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
nav{
    margin: auto;
    padding: auto;
    width: 100%;
    height: auto;
}
.nav-bar{
    width: auto;
    
    visibility: initial;
    opacity: inherit;
    background-color: rgba(75, 47, 47, 0.041);

}
.nav-list ul {
    justify-content: space-evenly;
    display: flex;
    text-decoration: none;
    list-style: none;
    
} 
.logo img{
    align-items: center;
    height: 100px;
    margin-bottom: 10px;
    opacity: 0.9;
    transition: 0.3s ease-in;
    z-index: 1;
}

.nav-list ul li button{
    font-size: 30px;
    text-decoration: none;
    justify-content: right;
    margin-bottom: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    background-color: rgb(238, 255, 0);
    box-shadow: 5px black;
}
.header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

 
.backimg{
    width: 100%;
    height: 1%;
    object-fit: cover;
    margin-top: 50px;
    position: relative;
    margin-bottom: 400px;
}
  .nav-list ul li a{
      list-style: none;
      text-decoration: none;
      color: black;
  }
  .nav-list ul li a :hover{
      transition: 0.3s ease-in;
      color: cornflowerblue;
  }
  #cast{
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(rgb(238, 255, 0),rgb(64, 64, 65));
margin-bottom: 400px;

  }
   #cast::before{
      
      content: '';
      position: absolute;
      top: 10000;
      left: 6000;
      width: 100%;
      height: 100%;
  } 
  .containercast{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      flex-wrap: wrap;
      z-index: 1;
      margin-bottom: 4px;
  }
  .containercast .card{
      position: relative;
      width: 280px;
      height: 400px;
      margin: 30px;
      box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.1);
      overflow: hidden;
      display: flex;
      justify-content: center;
      border-top: 1px solid rgba(255,255, 255, 0.5);
      border-left: 1px solid rgba(255,255, 255, 0.5);


  }
   .containercast .card .content .castimg{
      padding: 20px;
      text-align: center;
      transform: translateY(100px);
      opacity: 10;
      transition: 0.5s;
  }
  .containercast.card:hover .content .castimg{
    transform: translateY(0px);
    opacity: 1;
  } 
  .containercast .card .content  .castimg {
      position: absolute;
      align-items: center;
      width: 70%;
      height: 55%;
      top: 10px;
      left: 40px;

  }
   .containercast .card .content  h3{ 
       margin-top: 60px;
      font-size: 3.0em;
      color: rgb(10, 3, 3);
      z-index: 1;
      font-weight: 700;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    } 

    #trailer{
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        margin-top: 100px;
        background: linear-gradient(rgb(238, 255, 0),rgb(64, 64, 65));
    } */
     #trailer iframe{
         height: 1000px;
        margin-bottom: 500px;
        margin-top: 400px;
        background: linear-gradient(rgb(238, 255, 0),rgb(64, 64, 65));
    } 
    #trailer iframe::before{
        content: 'Trailer';
        position: absolute;
        top: 10000;
        left: 6000;
        width: 100%;
        height: 100%;
    }
  

    #songs{
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(238, 255, 0),rgb(64, 64, 65));
        margin-bottom: 400px;
        
          }
           #songs::before{
              
              content: '';
              position: absolute;
              top: 10000;
              left: 6000;
              width: 100%;
              height: 100%;
          } 

          .service-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
            margin-bottom: 4px;
        }
         .section-title {
             padding: 15px 15px;
            max-width: 500px;
            margin: 0 auto;
            font-size: 50px;
            text-decoration: none;
            text-align: center;
            border: 10px solid black;
            border-radius: 15px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
        }
        #songs .songscontainer {
            flex-direction: row;
            text-align: center;
            max-width: 1500px;
            margin: 0 auto;
            padding: 100px 0;
        }

        .songscontainer .service-item{
            position: relative;
            left: 5px;
            width: 500px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            border-top: 1px solid rgba(255,255, 255, 0.5);
            border-left: 1px solid rgba(255,255, 255, 0.5);
      
      
        }
        .service-item h2{
            font-size:  20px;
            font-weight: 1500;
            text-align: center;
            text-decoration: none;
        }
        #watchnow{
            margin: auto;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-around;
            height: 650px;
            margin-bottom: 300px;
            background: linear-gradient(rgb(238, 255, 0),rgb(64, 64, 65));
        }

          #watchnow img{
              position: absolute;
          top: 30px;
          width: 25%;
          margin-top: 10px;
          margin-left: 11pc;
        }
        #watchnow button a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-weight: 5000px;
        }
        #watchnow button{
            display: inline-block;
            padding: 10px 30px;
            color: white;
            margin-right: 5pc;
            font-weight: 400;
            background-color: transparent;
            border: 4px solid rgb(15, 7, 9);
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            margin-top: 1pc;
            border-radius: 10px;
            transition: .3s ease;
            transition-property: background-color, color;
        }
        #watchnow button:hover{
            color: black;
            background: white;
        }
        #contactus{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(238, 255, 0),rgb(64, 64, 65));
            margin-bottom: 1000px;
            height: 950px;
            margin: auto;
            
              }
               #contactus::before{
                  
                  content: '';
                  position: absolute;
                  top: 10000;
                  left: 6000;
                  width: 100%;
                  height: 100%;
              } 
              .containerus{
                  position: relative;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  max-width: 1200px;
                  flex-wrap: wrap;
                  z-index: 1;
                  margin-bottom: 4px;
              }
              .containerus .card{
                  position: relative;
                  width: 280px;
                  height: 400px;
                  margin: 30px;
                  box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
                  border-radius: 15px;
                  background: rgba(255, 255, 255, 0.1);
                  overflow: hidden;
                  display: flex;
                  justify-content: center;
                  border-top: 1px solid rgba(255,255, 255, 0.5);
                  border-left: 1px solid rgba(255,255, 255, 0.5);
            
            
              }

              #contactus h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 6.5em;
               justify-content: center;
                display: flex;
                padding-right: 35pc;                }

                #contactus .containerus .card .content h2{
                    padding-top: 10px;
                    align-content: center;
                    justify-content: center;
                }
                #contactus  .content h3{
                    font-size: 2.0em;
                    padding-top: 5pc;
                }
                #contactus  .content .mail{
                    font-size: 2.0em;
                    padding-top: 7pc;
                }
                #contactus  .content .insta {
                    font-size: 2.0em;
                    padding-top: 7pc;
                }

                #footer {
                    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                    margin-top: 5pc;
                    height: 9pc;margin-bottom: 1%;
                }
                #footer .footer {
                    flex-direction: column;
                    padding-top: 50px;
                }
              #footer .brand{
                  align-items: center;
                  display: flex;
                  flex-wrap: wrap;
              }
              #footer h1{
                  font-size: 4em;
                  color: rgba(255,255, 255, 0.5);
                  padding-left: 60pc; 
                 /* top: -8% */
                 ;             }
                 
                 #footer h1 span{
                     color: seashell;
                 }
                #footer p {
                    color: white;
                    padding-top: 1pc;
                    font-size: 2.3rem;
                    align-items: center;
                }